@0    = ~Amène moi Branwen, la prêtresse de Tempus.~
@1    = ~Amène moi mon amour, Branwen.~
@2    = ~Parle moi de Branwen.~
@3    = ~Une prêtresse de Tempus et un guerrier honorable sans égal, Branwen de Norheim inspire d'innombrables chasons avec son ardeur dans la bataille et sa fervente dévotion envers ses amis.~
@4    = ~Ha! Flatteur et précis. Que pourrais-je jamais désirer de plus?~
@5    = ~Ils disent que l'enfant de Bhaal a trouvé le réconfort dans les bras de la belle et mortelle prêtresse de Tempus, mais je ne m'en rends compte que maintenant! Accepterais-tu que l'on se rencontre en privé, mon chéri? J'aimerais connaître quelques détails.~
@6    = ~Certainement. Tant que tu brules le résultat final.~
@7    = ~Tu pars, pas vrai? Je serais bien tenté, si j'étais toi. Mais c'est ton choix, seulement le tien. Bonne chance pour ta réussite, mon ami.~
@8    = ~C'est fini, pas vrai? C'est le moment.~
@9    = ~Je ne veux pas te quitter, Branwen. Je t'aime.~
@10   = ~Tu me manqueras, mais je veux voir les plans aussi.~
@11   = ~Je ne sais vraiment pas quoi choisir.~
@12   = ~Je ne sais pas quoi dire. C'est ton choix et seulement le tien. Mais je veux te dire ça : si tu restes, le monde sera nôtre. Nous voyagerons, rirons, roulerons des rois, défierons des assassins et ferons l'amour toute la nuit.~
@13   = ~Peut-être nous poserons nous, peut-être pas. Mais je t'aime et je ne te quitterai jamais.~
@14   = ~Souviens toi de ça avant de faire un choix. Je t'en prie.~
@15   = ~Alors envole toi, mon amour. Vole haut et loin. Et je te regarderai d'en bas. Nos vies sont courtes, mais je me souviendrai de toi pour le restant de la mienne.~
@16   = ~Je... quoi?~
@17   = ~Je t'ai dit que je t'aimais, pas vrai?~
@18   = ~Je vais vivre ma vie en mortel. Avec toi.~
@19   = ~Ca.~
@20   = ~C'est le plus beau jour du monde. Et pour toujours.~
@21   = ~J'exige un baiser. Un énorme baiser. Maintenant.~
@22   = ~Je t'aime, mon amour mortel. La meilleure.~
@23   = ~Qu'en est-il de la peine inévitable que tu feras ressentir à celle que tu aimes? La prêtresse que tu appelles Branwen.~
@24   = ~<CHARNAME> m'aime, et je suis heureuse avec lui.~
@25   = ~Ma petite fille. Tu as bien grandi, mais ta tête est vide!~
@26   = ~G-grand-mère?~
@27   = ~Je vois que ut ne portes toujours pas mes chaussettes en laine. Pas de lait chaud avant de dormir non plus. Et par dessus tout, tu couches un rejeton de Bhaal!~
@28   = ~C'est pas vrai!~
@29   = ~Si!~
@30   = ~(Soupir) D'accord, c'est vrai.~
@31   = ~Il va te condamner, tu sais. Te CONDAMNER. Et tu violeras, pilleras et massacreras avec lui, et des villes entières brûleront à cause de vous! Même si tu penses à porter mes chaussettes en laine, ce que tu ne feras pas!~
@32   = ~C'est... C'est pas vrai!~
@33   = ~Je ne suis pas un meurtrier! Enfin, peut-être un peu.~
@34   = ~Arrête, Gorion! Elle ne mérite pas ça!~
@35   = ~C'est un mensonge, Branwen! Ne la crois pas!~
@36   = ~Assez! Je ne peux pas supporter que ça continue! Et des chaussettes en laine, ça gratte!~
@37   = ~Cet enfant de sa mère! Je veux le tuer à nouveau!~
@38   = ~Doucement, doucement, Branwen. Il est mort.~
@39   = ~D'accord, t'es la prêtresse.~
@40   = ~Je suis désolé qu'il t'ait causé tant de peine.~
@41   = ~(Branwen ricane tout à coup.) En fait, c'était pas mal de revoir ma grand-mère. Et elle avait raison, je ne porte pas de chaussettes chaudes alors que je devrais.~
@42   = ~Mais cette horrible chose mort-vivante! Rah! Je suis bien content que ça soit enfin détruit.~
@43   = ~Allons-y. Et merci.~
@44   = ~Y a vraiment pas de quoi.~
@45   = ~Merci pour quoi?~
@46   = ~J'espère qu'on va encore être cochons ce soir? Ce serait décevant que grand-mère ait tort.~
@47   = ~Pour punir ce salaud.~
@48   = ~Enfin, je dirais. Si tu as besoin d'un couteau, je suis prêt à t'en louer un.~
@49   = ~Draconis, hein? T'es pas un dragon, garçon. Ecarte toi si tu veux vivre.~
@50   = ~Et quel intérêt y trouves-tu, la vieille?~
@51   = ~Ou peut-être l'es-tu. <CHARNAME> n'a rien à craindre d'une grosse rousse dans un caleçon trop petit.~
@52   = ~Tu es revenue de Saradush? Il s'est passé quoi là-bas?~
@53   = ~Hein?~
@54   = ~J'attends <CHARNAME>. Comme à peu près... euh, toujours. Pourquoi je suis pas surprise?~
@55   = ~Enfin, un combat honorable! J'attends ça depuis trop longtemps!~
@56   = ~Il nous aide, mais il s'en moque de nous. Ha. Est-ce que les enfants de Bhaal sont ses ennemis aussi?~
@57   = ~Uh-huh. Ca veut dire qu'on a un nouvel ennemi? Ahh, oublie ça, elle est grillée.~
@58   = ~Ca doit sûrement faire jaser dans vos rangs.~
@59   = ~Et, bien sûr, tu brûles d'impatience de nous donner la clé. Ou pas.~
@60   = ~T'as pas l'air très concerné, nain.~
@61   = ~Mais tu pourrais essayer et te tirer de là, non?~
@62   = ~Je sens comme une présence étrangère ici. Ne lui fais pas confiance. Je doute que ces menottes soient là pour rien.~
@63   = ~Tu nous as trahi! <CHARNAME>, si tu veux continuer à tuer ces misérables, tu n'as qu'à le dire.~
@64   = ~Et nous voilà, jouant le jeu de demi-dieux. As-tu déjà voulu ça, <CHARNAME>?~
@65   = ~Bien sûr. Ca signifie ma vitoire ; et mon ascencion.~
@66   = ~Je ne sais pas. Peut-être après ça, je serai libre.~
@67   = ~Non. Jamais. J'ai l'impression d'être une pièce d'échec.~
@68   = ~C'était inévitable. Alaundo avait prédit ces événements, tu sais.~
@69   = ~Parlons plus tard.~
@70   = ~Comme tu veux.~
@71   = ~Tu veux le pouvoir et je ne sais pas quoi, mais je n'y compterai pas. On dirait que ce Solaire est au pouvoir. Pas toi.~
@72   = ~Ou mort. Ca arrive pas mal pendant les guerres aussi.~
@73   = ~Ca me laisse un goût amer. Utilisés comme des marionnettes, bougeant au moindre caprice de Solaire... Bah.~
@74   = ~J'ai prié Tempus, mais n'ai reçu qu'une chaleur aveugle en retour. Peu importe ses raisons, mon Seigneur des Batailles ne répond pas.~
@75   = ~Argh, Je plongerais volontiers mes ongles profondément dans le visage parfait de Solaire, si je pouvais. Cette salope! Laisse la mener ses propres guerres et laisse nous tranquilles. Si tu voulais te battre avec ta famille, tu l'aurais fait il y a des années.~
@76   = ~Je ne les connaissais pas il y a quelques années, Branwen.~
@77   = ~Solaire est en train de m'aider. Elle m'a donné un petit plan et m'a envoyé à Saradush.~
@78   = ~Je ne l'aime pas non plus. Trop arrogant pour moi.~
@79   = ~Peut-être qu'elle n'est pas si immortel...~
@80   = ~Vrai... Et pourtant ce méchant bleu m'ennuie profondément.~
@81   = ~Pour progresser dans ses objectifs, non? Elle n'est pas humaine, et elle ne doit avoir aucun intérêt pour toi... ou ton échec.~
@82   = ~Et trop bleue. Même si j'aime bien ses ailes. Une belle paire.~
@83   = ~Ha! J'aime bien la manière dont tu penses.~
@84   = ~Maintenant regarde moi. Se plaignant comme une poissonnière, et pour quoi?~
@85   = ~Ca n'a aucun sens. On a battu Irenicus, on a sauvé une ville elfe entière, et on est là, amis et compagnons jusqu'au bout. "Ca" c'est ce qui compte.~
@86   = ~C'est bien vrai.~
@87   = ~Bien plus que des camarades, Branwen.~
@88   = ~Non, t'as raison. Ce solaire est agréable à regarder.~
@89   = ~C'est un plaisir d'être avec toi. Marchant, rigolant... et même se plaignant. Je voulais juste dire ça.~
@90   = ~Allez, que l'aventure commence!~
@91   = ~Elle mérite une bonne fessée divine. Mais assez parlé d'elle.~
@92   = ~J'aimerais bien qu'on achète un bateau. Un vaisseau, peut-être. Ou peut-être qu'on devrait le louer plutôt?~
@93   = ~De quoi tu parles?~
@94   = ~Un voyage en bateau? Je suis intéressé.~
@95   = ~Pas maintenant, Branwen.~
@96   = ~Ah, c'est un de mes vieux rêves de voyager autour du monde. Mais plus je pense surtout à m'échapper d'ici.~
@97   = ~Une fois fini... on gagnera. On doit gagner. Mais le général d'une armée conquérante est souvent mal reçu dans un pays déchiré par la guerre.~
@98   = ~Alors, tu souhaites m'offrir un bateau pour sortir d'ici?~
@99   = ~Et si tu avais tort? J'étais bien acueilli à Suldanessellar, pourquoi je ne le serais pas à Téthyr?~
@100  = ~On pourrait aussi perdre.~
@101  = ~La reine Ellesime était assez pressée de se débarasser de toi, n'est-ce pas? Par Tempus, je jurerais que c'était le cas.~
@102  = ~Dans les rêves de nos ennemis. Il souhaite sans doute être invencibles, <CHARNAME>, mais ils ne sont rien comparé à toi.~
@103  = ~Crois en une prêtresse de Tempus, ce n'est pas très sage d'abuser de l'hospitalité quand une guerre est finie. Tous les blessés, les pleureuses, toutes celles qui ont perdu mari, fils et maisons... ils se retourneront contre toi en un instant.~
@104  = ~Et le feu brûle vite.~
@105  = ~Mais dans d'autres terres, tu seras accueilli comme un héros et ta carrière décollera. Pendant ce temps, Téthyr guérira ses blessures et un jour les mêmes personnes vont chanter des prières pour ton retour. Tu verras.~
@106  = ~Un plan assez sage.~
@107  = ~Voyager à nouveau? Je veux me poser.~
@108  = ~Un point de vue intéressant.~
@109  = ~Attendons et voyons comment ça finit d'abord.~
@110  = ~Moi aussi, parfois. Mais on ne peut pas toujours avoir ce que l'on souhaite.~
@111  = ~Cette aventure me manquera, tu sais. La sombre prophétie, la guerre... même les feux. Vraiment, parfois je ne suis pas sûr d'être faite pour la paix.~
@112  = ~Tu es faite pour moi, et c'est tout ce dont j'ai besoin.~
@113  = ~Parfois je pense que c'est vrai pour moi aussi.~
@114  = ~On va devoir attendre de voir, pas vrai?~
@115  = ~Flatteur. Mais tu es "mon" flatteur, et c'est tout ce qu'il me faut.~
@116  = ~Sans aucun doute. Et le futur n'est pas si éloigné.~
@117  = ~C'est bizarre d'être aussi puissant. Invoquer la lumière du soleil dans la nuit, envoyer des vampires dans oblivion d'une simple pensée et avoir un prince élémentaire à ma disposition.~
@118  = ~Ca met les choses en perspective, hein?~
@119  = ~Je trouve ça marrant, moi.~
@120  = ~De grands pouvoirs impliquent de grandes responsabilités.~
@121  = ~Parlons en une autre fois, Branwen.~
@122  = ~Je viens de réaliser que je ne serai plus jamais capable de travailler avec une milice urbaine ou des mercaines. Les diriger, peut-être. Ou donner des ordres à ceux qui les dirigent, plutôt.~
@123  = ~Plus de déambulation sur les routes pour moi. Ou la chasse aux bandits et le sauvetage de paysans. Je "pourrais" le faire, j'imagine, mais sachant qu'autre part un simple mot de ma part pourrais arrêter une guerre... ou en commencer une...~
@124  = ~Ca me rend un peu triste. Cette vie simple que l'on a perdue.~
@125  = ~Mais on a tant gagné.~
@126  = ~Je comprends ce que tu dis. A cette époque, n'importe quel ogre pouvait nous tuer et un simple diamant était au-delà de nos rêves.~
@127  = ~Nous n'avons pas tout perdu. Tu peux toujours faire une pause dans tes grandes croisades et jouer à prétendre être à Beregost à nouveau.~
@128  = ~Ahhh, ça ne sert à rien de marmonner. On peut toujours marcher sur les routes mais cette fois-ci, nous combattrons des liches et leurs armées, des rois corrompus et leurs complots, des dragons et leurs vastes hordes et serviteurs! Et, par Tempus, je rigolerai de quiconque dirait que c'est pire!~
@129  = ~C'est la Branwen qu'on connaît et qu'on aime. Bon retour.~
@130  = ~Je ne sais pas. Tuer des gobelins a son charme.~
@131  = ~Tu marques un point.~
@132  = ~Tu sais, quand ce sera fini, cette aventure me manquera sans doute aussi.Et les amis de mes petits enfants m'entendront me plaindre de ne plus pouvoir rencontrer de vrais ennemis comme des géants ou des demi-liches.~
@133  = ~Ceci dit, cette aventure n'est pas encore finie, alors continuons!~
@134  = ~Enfin, une fois que je t'aurai embrassé.~
@135  = ~Mmm... oui, c'est bien mieux comme ça.~
@136  = ~Ton père doit se retourner dans sa tombe. Il voulait renaître dans la mort de ses enfants, pas vrai?~
@137  = ~Et ils continuent de mourir. Oui, tu as raison.~
@138  = ~Bhaal est mort. Il faudra un peu plus que quelques morts pour le ressuciter.~
@139  = ~Je ne pense pas qu'il revienne un jour.~
@140  = ~Branwen, je ne suis pas d'humeur à discuter de Bhaal.~
@141  = ~Ce serait dur, mais si quelqu'un le voulait, il pourrait le faire revenir... Je pense. Ses prêtres sont toujours là, non?~
@142  = ~Bhaal était un vrai salaud, mais pas aussi fou que son sois-disant héritier Cyric. Quelqu'un doit faire le sale boulot et si ton père revient, tu seras libre de son héritage. Pas une mauvaise idée, hein?~
@143  = ~Tu oublies juste un détail. Si Bhaal revient, il aura besoin de mon essence, comme Irenicus l'a fait.~
@144  = ~Et si je prenais la place de Cyric plutôt?~
@145  = ~Faire revenir Bhaal? Non. Jamais.~
@146  = ~Pourquoi pas? Les choses ne peuvent pas être pire que maintenant, si?~
@147  = ~Ouais, dommage que tu ne puisses pas t'en débarasser.~
@148  = ~Ah oui? Avoir affaire à des fantômes et des squelettes tout le temps et ne jamais quitter les Abysses? Urk.~
@149  = ~Oh, t'es vraiment pas marrant!~
@150  = ~<CHARNAME>, les aventuriers ne disent jamais ce genre de choses, parce que les choses pour "toujours" devenir pire. C'est la première loi de l'aventure.~
@151  = ~Ou alors tu me taquinais, petit malin?~
@152  = ~Enfin bref, j'ai juste l'impression que nous suivons une route que quelqu'un nous a tracé et qu'on ne peut s'en détourner. Et continuer me fait me sentir rebelle. J'aimerais faire quelque chose, n'importe quoi, pour faire dévier cette voie.~
@153  = ~Et la victoire?~
@154  = ~Ben, ressuciter Bhaal est une mauvaise idée capitale.~
@155  = ~We will. Just you wait.~
@156  = ~(Rires) Bonne idée.~
@157  = ~Ouais, peut-être. Il n'était pas un père parfait, c'est sûr.~
@158  = ~Ne tient pas compte de mes soucis. Je crois en toi, <CHARNAME>. Mais tu le sais, ça.~
@159  = ~Bientôt, notre travail sera terminé ici. Que penses-tu d'une autre aventure quelque part à l'Est? Ou au Nord? Au Sur? Même à l'Ouest... Même si ça nous amène à nouveau à la Côte des Epées. Mais le monde est vaste.~
@160  = ~Tu me proposes de continuer l'aventure ensemble?~
@161  = ~Branwen, parlons plus tard.~
@162  = ~Si tu as d'autres plans, ce serait idiot de ma part d'insister. Mais si tu veux que l'on continue tous ensemble, marteau à la main et sac de couchage sur le dos, alors, oui, <CHARNAME>. Je n'arrive pas à imaginer un autre endroit où je voudrais être.~
@163  = ~D'accord. Si on continue l'aventure, tu seras à mes côtés.~
@164  = ~Je ne peux rien promettre, Branwen. Mais je vais y penser.~
@165  = ~En fait, j'amerais prendre ma retraite. Au moins pour un temps.~
@166  = ~J'aimerais plutôt passer du temps avec mon amour.~
@167  = ~Ouiii! Par les caleçons sacrés de Tempus, oui!~
@168  = ~Merci. C'est tout ce que je demande.~
@169  = ~Je comprends. Bon, si certains de nos amis veulent toujours voyager, je me joindrai volontiers à eux. Et tu seras impatiemment attendu.~
@170  = ~C'est la meilleure chose qui pouvait m'arriver. Te rencontrer, barouder avec toi. Tu crois vraiment que j'aurais envie de te quitter?~
@171  = ~Je ne voudrai pas non plus te quitter.~
@172  = ~Pourquoi ne pas se poser et avoir des enfants?~
@173  = ~Les gens changent, leurs sentiments aussi.~
@174  = ~Nous sommes de jolis tourtereaux, pas vrai? Juste très bien armés.~
@175  = ~Peut-être, si tu veux. Je ne suis pas sûre de vouloir laisser des enfants trop jeunes nous suivre dans nos aventures, même si je ne doute pas que les gobelins et les orcs trembleront de peur devant leurs berceaux.~
@176  = ~Pas les miens. Jamais les miens.~
@177  = ~On va être heureux. Que ce soit juste nous deux ou dans un groupe de guerriers, séparés de plusieurs kilomètres ou buvant ensemble, nous allons vivre de longues, joyeuses et extraordinaires vies. Promets-moi que nous le ferons, <CHARNAME>. Promets-moi..~
@178  = ~Je te le promets, Branwen.~
@179  = ~Je n'ai pas besoin de promettre. C'est évident.~
@180  = ~Qui sait? Mais j'aimerais que nos vies tournent comme ça.~
@181  = ~On verra.~
@182  = ~N'est-ce pas? Mais nos vies ont été extraordinaires en même temps. Malgré toutes les parts d'ombre.~
@183  = ~La bataille finale pour ton héritage s'approche de jour en jour. Tu as probablement besoin de réfléchir, de te préparer, donc je ne te pertuberai pas.~
@184  = ~Sache juste que tu pourras toujours te tourner vers moi dès que tu en as besoin.~
@185  = ~Il est tard, mais je ne parviens pas à dormir. Saradush.. ils sont tous morts, c'est ça?~
@186  = ~Ouais.~
@187  = ~Tellement de morts... Je n'arrive pas à dormir non plus.~
@188  = ~C'est la guerre. Des gens meurent, et parfois, des villes sont pillées.~
@189  = ~Je préfère ne pas y penser. Dormons encore un peu.~
@190  = ~Dors bien, mon amour.~
@191  = ~Ouais, on s'y attend durant une guerre. Mais, était-ce vraiment une guerre? Un massacre, plutôt.~
@192  = ~J'aimerais revenir en arrière et alerter ces gens. Les amener dans ton plan, un par un, ou les faire s'échapper des murs de la ville.~
@193  = ~Ou détruire l'armée de Yaga-Shura et combattre le géant solitaire près des murs. Invulnérable ou non, il serait enterré sous une pile de gravats puants assez rapidement.~
@194  = ~C'est impossible, je sais. Je rêve juste. Mais de savoir que tous ces gens à qui j'ai parlé et avec lesquels j'ai ri ou auxquels j'ai acheté du pain... sont morts...~
@195  = ~Non, je ne devrais pas te maintenir éveillé. Repose-toi, <CHARNAME>. Tu en as besoin.~
@196  = ~Merci, Branwen. Bonne nuit.~
@197  = ~Je veux bien t'écouter, si tu as besoin de parler.~
@198  = ~Te parler est toujours un plaisir, c'est vrai... mais pas ce soir. Ces gens sont morts ; les mots ne peuvent pas les ramener.~
@199  = ~Mais je suis honteusement, inacceptablement soulagé que tu sois sain et sauf. J'avais peur que l'oracle nous ait menti et que Yaga-Shura était toujours aussi fort. Par Tempus, j'étais si heureuse quand j'ai appris que j'avais tort!~
@200  = ~Ecoute moi. J'ai beau être un guerrier, je m'inquiète tel une femme. Et toi... presque un dieu, mais tu saignes comme un homme. Qui sommes-nous, <CHARNAME>?~
@201  = ~Des amants. Dors, Branwen, une longue journée nous attend demain.~
@202  = ~Juste <CHARNAME> et Branwen.~
@203  = ~Un futur dieu et sa loyale prêtresse.~
@204  = ~Je ne sais pas.~
@205  = ~Vraiment?~
@206  = ~Mais il est grand temps que nous dormions. Je prierai pour le peuple de Saradush demain matin, quand les larmes couleront moins facilement.~
@207  = ~Tu veux dormir un peu plus? Ou doit-on déjà se réveiller?~
@208  = ~Dormons un peu plus.~
@209  = ~Non, il est l'heure d'y aller.~
@210  = ~Solaire continue de te faire trimer, hein? Tu veux qu'on parle de ta dernière épreuve?~
@211  = ~On m'a offert mon doute et mon innocence. Pour retourner à mon moi passé.~
@212  = ~C'était à propos de retourner à mes racines, de perdre ma mémoire et mon expérience, de redevenir celui que j'avais été, avant que je te connaisse.~
@213  = ~Non, ça va aller.~
@214  = ~On t'a offert la mort, c'est ça? La suppression de ta mémoire... c'est un peu mourir, non? La personne que tu es n'est plus, remplacée par la personne que tu as été.~
@215  = ~Je suis contente que tu aies refusé. Vraiment, j'aime plutôt bien la personne que tu es.~
@216  = ~Moi aussi, aussi bizarre que ça puisse paraître.~
@217  = ~En fait, on m'a pas vraiment demandé mon avis. L'esprit s'attendait à ce que je refuse.~
@218  = ~Le plus marrant est arrivé à la fin, quand l'esprit s'est  transformé en Ecorcheur. On dirait qu'il n'y a plus ni doute ni innocence pour moi.~
@219  = ~Aucun moyen de revenir en arrière, hein? On ne peut qu'avancer. Peut-être que c'est ça que l'esprit du défi a essayé de te montrer.~
@220  = ~Je suis Tempus et ses principes, mais le monde spirituel m'est étranger. J'ai toujours détesté ses énigmes. Tout ce que je connais c'est mon marteau et mes amis et ils ne m'ont jamais trahi.~
@221  = ~J'aimerais que tu puisses demande à Solaire, mais elle ne répond qu'à ce qu'elle veut, c'est ça? Je suis pour qu'on lui donne un bain de glace, comme font les barbares Rashemi en accueillant les nouveaux arrivants dans leur loge. Je suis sûre qu'elle apprécierait.~
@222  = ~Bonne idée. Tu tiens ses jambes, je prends les ailes.~
@223  = ~Un autre défi comme celui-ci et on se la fait.~
@224  = ~N'énervons pas Solaire. Rappelle-toi, elle peut nous renvoyer... oh, mais attend.~
@225  = ~(Branwen snickers.)~
@226  = ~On ne s'ennuie jamais avec toi, <CHARNAME>. Je t'aime pour cette raison là.~
@227  = ~Hey, tu t'asseois avec moi un petit peu?~
@228  = ~Bien sûr.~
@229  = ~Branwen, j'ai sommeil.~
@230  = ~Peut-être une autre fois.~
@231  = ~Bien sûr mon amour. Dors bien.~
@232  = ~C'est la dernière fois que l'on s'asseoit comme ça autour d'un feu. Demain, on pourrait être très loin sur le mont Celestia... ou dans les Abysses, pour autant que j'en sache.~
@233  = ~Reste avec moi ce soir. Faisons-en une nuit dont on se souviendra.~
@234  = ~Bien sûr. Mais je ne vais nulle part.~
@235  = ~Je suis tout à fait pour.~
@236  = ~Si tu y tiens...~
@237  = ~Non, j'aimerais vraiment dormir.~
@238  = ~Je ne sais pas ce qu'il va se passer quand Solaire apparaîtra devant nous pour la dernière fois. Je ne sais pas si Melissane va tenter de devenir un dieu ou pas. Peu importe ce soir.~
@239  = ~Il n'y a qu'une femme et un homme. Toi et moi. Notre passé, notre futur, notre présent.~
@240  = ~Ne fais pas attention aux ombres. Aime moi juste comme tu le fais toujours.~
@241  = ~D'accord...~
@242  = ~Viens à moi...~
@243  = ~Non, j'ai changé d'avis. Pas ce soir.~
@244  = ~Je suis toute à toi...~
@245  = ~(Branwen vous embrasse fougueusement sans prévenir.)~
@246  = ~Peu importe ce qui arrivera... Peu importe ce qui se passera... Je t'aimerai toujours.~
@247  = ~Ce n'est pas un adieu, mon amour. Juste un rappel.~
@248  = ~(Branwen vous sourit chaleureusement.)~ [O#BRAN00]
@249  = ~Au petit matin, tu seras épuisé.~
@250  = ~De bien belle manière.~
@251  = ~J'apprécie les repas que nous prenons ensemble. Par Tempus, je pourrais même devenir une bonne cuisinière!~
@252  = ~Haha! Je déconne.~
@253  = ~(Branwen vous carresse l'épaule pensivement.) J'aime bien faire ça. Si seulement tu étais nu...~
@254  = ~J'aime bien imaginer nos futurs voyages. Les nuits sous le ciel étoilé... avec toi...~
@255  = ~Ahem. Je ferais mieux de repnser à la route qu'il nous reste à faire.~
@256  = ~(Branwen vous donne un baiser furtif et sourit.)~
@257  = ~Par Tempus, je n'ai jamais imaginé... Je n'ai juste jamais imaginé.~
@258  = ~(Elle vous jette un regard brillant.)~
@259  = ~(Branwen tend son bras et vous marchez main dans la main durant un moment.)~
@260  = ~Hey, toi. Tu veux bien m'embrasser pendant qu'on a une pause entre les groupes dennemis à tuer?~
@261  = ~Ah, il y en a un autre. Salauds!~
@262  = ~(Elle vous embrasse fougueusement, de tout son être.)~
@263  = ~(Branwen chantonne. Tout doucement, presque timidement, mais finalement vous reconnaissez les mots.)~
@264  = ~(Elle chante votre nom.)~
@265  = ~Je crois que j'aimerais bien profiter d'un petit déjeuner au lit. Des oeufs, du pain, du miel et un grand verre de lait. Du bacon, aussi.~
@266  = ~Et une grande part de toi.~
@267  = ~Quand on aura tué la Main, je vais recommencer à piller. är Tempus, notre équipement doit être parfait!~
@268  = ~Parce que nous sommes parfait. Et ce soir, nous allons nous ajuster... parfaitement.~
@269  = ~J'aimerais beaucoup te montrer Loup de mer un jour. Nos îles sont souvent peu accueillantes avec un temps très peu clément, mais quand le soleil arrive, tout brille.~
@270  = ~La fin est proche, c'est ça?~
@271  = ~(Branwen se mord les lèvres.) Oh, ne fais pas attention. On y arrivera, je sais.~
@272  = ~Je t'aime. Tous les jours.~
@273  = ~<CHARNAME>, on n'a pas le temps pour ça! On doit aller chercher Mélissane!~
@274  = ~Que voulez-vous?~ [o#bran18]
@275  = ~(Embrasse Branwen)~
@276  = ~(Enlace Branwen)~
@277  = ~(Sourit à Branwen)~
@278  = ~Je t'aime, Branwen.~
@279  = ~Peu importe ce qu'on fera ce soir?~
@280  = ~Les choses s'améliorent!~
@281  = ~Ca va?~
@282  = ~Est-ce que la porte de Baldur et Athkatla te manquent?~
@283  = ~Ce voyage se finira bientôt.~
@284  = ~Est-ce que Tempus approuve ton rôle là-dedans?~
@285  = ~Merci de rester à mes côtés.~
@286  = ~Allons botter des culs!~
@287  = ~J'aime bien nos conversations. mais j'aimerais avoir un peu de calme et de silence.~
@288  = ~Nos conversations me manquent. Peut-on discuter à nouveau?~
@289  = ~Je veux juste être ton amie.~
@290  = ~Non, rien.~
@291  = ~Bien sûr, si tu veux.~
@292  = ~Oh, je... je vois. T'es sûr?~
@293  = ~Oui.~
@294  = ~Non, oublie ça.~
@295  = ~<CHARNAME>, je...~
@296  = ~Non, laisse tomber. C'est fini.~
@297  = ~En effet!~
@298  = ~On va gagner. Sans aucun doute.~
@299  = ~La Main? Ils ont déjà perdu.~
@300  = ~Oh, bien! Merci de demander.~
@301  = ~Plus ou moins. Je ne pense pas que nous utilision ces potions de soins de la bonne manière.~
@302  = ~(Bâille) Un peu fatiguée.~
@303  = ~Un peu. En fait, beaucoup.~
@304  = ~C'était le bon temps, pas vrai? Mais c'est un bon moment maintenant aussi.~
@305  = ~La porte de Baldur,surtout. Et Beregost.~
@306  = ~Mais la route n'est jamais finie.~
@307  = ~Pas pour nous. Notre voyage ne fait que commencer.~
@308  = ~J'espère juste que ça ne se finira pas brutalement, comme dirait Xan.~
@309  = ~Tu es important à mes yeux. Il le sait.~
@310  = ~Je doute que Tempus puisse interférer. Mais je sais qu'il comprend.~
@311  = ~Tant que nous nous conduisons avec honneur.~
@312  = ~C'est un plaisir.~
@313  = ~Je suis heureuse aussi.~
@314  = ~Merci de me permettre de rester.~
@315  = ~Allons-y!~
@316  = ~Enfin! En avant!~
@317  = ~Immédiatement!~
@318  = ~Mmmm! Encore!~
@319  = ~(Branwen se précipite pour vous embrasser à son tour.)~
@320  = ~Mmm... tu es tellement appétissant!~
@321  = ~(Branwen se blottit dans vos bras et soupire d'aise.)~
@322  = ~(Branwen sourit en vous dévorant du regard.)~
@323  = ~(Elle est chaude et souple dans vos bras, mais vous sentez par delà ça son indéflectible solidité.)~
@324  = ~(Branwen vous jette un regard rieur.)~
@325  = ~(Branwen vous fait un clin d'oeil.)~
@326  = ~(Branwen rigole.)~
@327  = ~Et je t'aime, <CHARNAME>.~
@328  = ~Vraiment? Mais je t'aime, moi aussi.~
@329  = ~Je t'aime.~
@330  = ~Je suggère la couture. Ca calme les nerfs, tu sais.~
@331  = ~Pourquoi tu ne me le montres pas?~
@332  = ~Je crois que je connais la réponse. Je te la chuchoterai pendant que tu te déshabilleras.~
